# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.1
	loader_version=0.15.1

# Mod Properties
	mod_version=3.0.0+1.20+
	maven_group=com.kingcontaria
	archives_base_name=fastquit

# Dependencies
	fabric_api_version=0.91.1+1.20.4
	modmenu_version=9.0.0-pre.1
	cloth_config_version=13.0.112
